<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>my portfolio</title>
    <link rel="stylesheets" href="styles.css">
    <style>
        *{
            font-size: 15px;
        }
        header{
            height: 100vh ;
            background-color: rgb(20, 20, 160);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        body{
           margin: 0%;
        background-color: rgba(214, 212, 212, 0.658);
        }
        p{
            color:navy;
             

        }
        h1{
            margin: 0%;
            color:rgb(248, 239, 239);
            text-align: center;
            
            font-size: 3rem;
        }
        h2{
            color:darkred;
            text-decoration: solid;
            text-decoration: underline;
            text-align: center;
            font-size: 25px;
        }
        button{
            background-color: rgb(223, 226, 43);
height: 30px;
width: 100px;
text-align: center;
border: none;
 border-radius: 20px;
 margin: 15px;
 
        }
        button:hover{
            color:aliceblue;
            background-color: black;
            transition: all 0.5s ease-out ;
            transform: rotate(20deg);
        }
    
        img{
            height: 500px;
            width: 640px;
            border: 3px;
            
            
        }
        @media only screen and (min-width:400px) and (max-width:720px){

        }

        section{
            height: 100vh;
            border:1px solid gray;
            border-radius: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 6px;
        }
        main{
            padding:20px;
        }
        .submit{
            height: 30px;
            
width: 100px;
text-align: center;
border: none;
 border-radius: 20px;
 background-color: rgba(0, 0, 255, 0.733);
 display: flex;
 justify-content: center;
 align-items: center;
        }
        .submit:hover{
            color:rgb(5, 5, 5);
            background-color:rgba(14, 14, 216, 0.562);
            transition: all 0.5s ease-in-out;
            transform: translateX(15px);
        }
        input{
            border-radius: 5px;
            border: 2px;
            height: 25px;
            width:fit-content;
        }
        table{
            border: 5px;
            border-color: black;
            border-width: 2px;
             
        }
        form div{
            margin: 5px;
        }
        footer{
            height: 200px;
            background-color: black;
            margin: 20px;
            border-radius: 20px;
           text-align: center;
        }
        footer p{
            color:antiquewhite;
            
            
        }
        .top{
            position:fixed;
            bottom:100px;
            right:0px;
            height: 70px;
            width: 70px;
            border:none;
            border-radius: 50%;
        }
        
    </style>
    
</head>
<body>
    <header>
        <h1>Welcome to my portfolio</h1><br><br>
        <div><a href="#about">
            <button>About</button>
        </a>
        <a href="#skills">
            <button>Skills</button>
        </a>
        <a href="#projects">
<button>Projects</button>
        </a>
        <a href="#contact">
            <button>Contact</button>
        </a>
        </div>
    </header>
    
    <main><section id="about">
        <h2>Lanka Laxminarayana</h2>
        <img class="mobile" src="lucky.jpg"  alt="my image"><br><br><br>
        <p>I am a passionate web developer with focus using web development. </p>
            <p>I am purshuing my M.C.A in <i><b> Andhra university.</b></i></p>
            <p> I have learnt webdevelopmet with help of code with swaroop.</p>
            <p>You can <b>click here</b> to ckeck what i learnt.</p>
    </section>
    <section id="skills">
        <h2>My skills</h2>
        <ol>
            <li>Java basics</li>
            <li>Html basics</li>
            <li>Java script basics</li>
            <li>CSS basics</li>
    </section> 
    <section id="projects">
        <h2>My Projects</h2>
        <table border="1">
            <tr>
                <th>S.NO</th>
                <th>Projects</th>
<th>Description</th>
            </tr>
            <tr><td>1</td>
            <td>My Portfolio</td>
            <td>I have built a portfolio website using HTML & CSS and Javascript.</td>
</tr>
<tr>
    <td>2</td>
    <td>Java simple calculator</td>
    <td>I have built a simple calculator in the course by code with swaroop.</td>
</tr>
        </table>
    </section>
    <section id="contact">
        <h2>Contact me</h2>
        <p>Feel free to contact me</p>
        <form>
        <div>
            <div>
            <label for="name">Name:</label>
        <input type="text" id="name" required>
        </div>
        <div>
        <label for="email">Email:</label>
        <input type="email" required>
        </div>
        <div>
        <label for="password">password:</label>
        <input type="password" id="password" required><br>
        </div>
        <div>
        <label for="gender">Gender:</label>
        <input type="radio" id="male" value="male" required>
        <label for="male" >Male</label>
        <input type="radio" id="female" value="female" required>
        <label for="female" id="female">Female</label>
        </div>
        <div>
    <label for="interests">Select your interests:</label>
    <input type="checkbox" id="coding" value="coding">
    <label for="coding">Coding</label>
    <input type="checkbox" id="reading" value="reading">
    <label for="reading">Reading</label>
</div>
<div>
    <label for="bio">Bio (up to 200 charecters):</label>
    <textarea  cols="15" rows="1"  placeholder="Give your bio here"></textarea>
    </div></div>
        <input class="submit"  type="submit" id="submit">
        </form>
    </section>
    
   </main>
   <a href="">
        <button class="top">Top</button>
        </a>
        <footer>
            <p>2025 My portfolio</p>
        </footer>
        
</body>
</html>